<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business-parent</artifactId>
        <groupId>com.alanagou.p2p</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>business-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>module-test</module>
        <module>module-all-api</module>
        <module>module-front</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.alanagou.p2p</groupId>
            <artifactId>business-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>