#根日志
log4j.rootLogger=error,file,console

#文件附加器
log4j.appender.file=org.apache.log4j.FileAppender
#定义文件输出位置和文件名
log4j.appender.file.File=/Users/alanagou/Desktop/tmplog/file.log
#指定日志打印控制格式的对象
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#日志输出格式 -靠左对齐 【%-5p】5是5个字符不足空格补齐
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] %c:%L - %m%n

#定义控制台附加器
log4j.appender.console=org.apache.log4j.ConsoleAppender
#颜色区别 System.err 为红色
log4j.appender.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] %c:%L - %m%n

#滚动文件附加器
log4j.appender.rollFile=org.apache.log4j.RollingFileAppender
#指定本附加器日志打印级别
log4j.appender.rollFile.Threshold=ERROR
#指定文件名
log4j.appender.rollFile.File=/Users/alanagou/Desktop/tmplog/rolling.log
#日志添加是否为追加
log4j.appender.rollFile.Append=true
#日志10k后，存储到新的日志文件
log4j.appender.rollFile.MaxFileSize=10KB
log4j.appender.rollFile.MaxBackupIndex=1
log4j.appender.rollFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] %c:%L - %m%n

#每天都创建一个文件
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.File=/Users/alanagou/Desktop/tmplog/dayrolling.log
#新生成日志的后缀，并且生成的日志间隔以精确的时间为准
log4j.appender.dailyRollingFIle.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyRollingFile.Append=true
log4j.appender.dailyRollingFile.Threshold=DEBUG
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] %c:%L - %m%n